section.today
  position: relative
    
  .container-task1     
    .icon
      background-position: -5px -4px 
       
    .text
      display: flex
      flex-direction: column
      
      h3 
        margin-top: -2px 
      p 
        color: darken($grey, 40%)
        letter-spacing: 1.1px
        margin-top: 4px  
        
    .star
      color: #ffc41a
      opacity: 0.9
  
  .container-task2
    .icon
      background-position: -5px -118px
      

  &::before
    content: ''
    background-image: url('https://image.ibb.co/kpXsh7/icon.png')
    background-size: cover
    position: absolute
    display: block
    top: -38px
    left: 470px
    height: 70px
    width: 70px
    border-radius: 50%

section.tomorrow 
  .container-task1 
    .icon
      background-position: -5px -270px  
  .container-task2
    position: relative
    .icon
      background-position: -5px -387px
      margin-top: 16px 
    h3 
      margin-top: 30px  
    &::after 
      content: ''
      display: block
      position: absolute
      bottom: -10px
      right: 0
      height: 1.6px
      width: 481px
      background: darken($grey, 5%)
  
.sections-heading
  padding: 50px 0 13px 40px 
  text-transform: uppercase
  color: darken($grey, 30%)
  letter-spacing: 1.2px
  font-size: 19px
  font-weight: 300
   
.container-task1, 
.container-task2
  display: flex
  justify-content: space-around
  letter-spacing: 1.2px
  color: $main-color
  

.container-task2
  padding-top: 25px
  padding-bottom: 0


.container-task1,.done   
  position: relative
  &::after 
    content: ''
    display: block
    position: absolute
    bottom: -10px
    right: 0
    height: 1.6px
    width: 481px
    background: darken($grey, 5%)


.container-1-5,.container-10-percent 
  display: flex
  justify-content: center

.container-1-5  
  .square
    border: 2px solid darken($grey,10%)
    width: 30px
    height: 30px
    background: $grey
    border-radius: 4px 
    align-self: center
 
  .star
    font-size: 30px
    background-color: #fff
    opacity: .2
    margin-top: 19px 

.container-10-percent        
  .icon
    background-image: url("https://image.ibb.co/nuXsh7/4icons.png")
    width: 62px
    height: 78px
       
h3  
  font-size: 21px
  font-weight: 300
  margin-top: 20px
        
.done
  .row 
    display: flex
    justify-content: space-around
    padding: 25px
    .container-60-percent
      display: flex
      justify-content: flex-start
      h3
        text-decoration: line-through
        opacity: 0.3
        margin-left: -17px
    .container-1-5
      .icon-trash
        margin-right: -42px
        

.blank
  padding: 52px
