@import url('https://fonts.googleapis.com/css?family=Ubuntu:300')

$grey: #f9fafc
$main-color: #4E3D74

@import 'header.sass'
@import 'sections.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: linear-gradient(#f6f6fe, #ecebfa)
  font-family: 'Ubuntu', sans-serif
  overflow: scroll
  .container-main 
    width: 600px
    margin: 20px auto
    box-shadow: 3px 3px 16px 4px darken($grey, 13%)
    background: #fff




//Grid
.container-1-3
  flex: 1 1 33.3333%
  display: flex

.container-1-2
  width: 50%
  //flex: 1 1 50%

.container-1-5
  width: 20%

.container-10-percent
  width: 10%

.container-60-percent
  width: 60%

